DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres
REDIS_URL=redis://localhost:6379
JWT_SECRET_KEY=test
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
GEMINI_API_KEY=enter-your-key-here
STRIPE_SECRET_KEY=None
STRIPE_WEBHOOK_SECRET=None
OTP_EXPIRATION_MINUTES=5